<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUCT</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      gap: 10px;
      width: 100%;
      min-height: 100vh;
    }
    .column {
      flex: 1; 
      padding: 20px;
    }

   
  </style>
</head>
<body>

    <header>
        <a href="index.html"><img src="./images/logo.png" alt="" height="80px" width="80px" style="float: left;"></a>
        <h1>DELICIOUS CAFE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="product1.html">PRODUCT1</a></li>
            <li><a href="">CAPPUCINO</a></li>
            <li><a href="">CARAMEL</a></li>
            <li><a href="">SPECIAL COMBOS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

  <div class="container">
    <div class=" column sidebar">
        <h4> Direct link to visit our side </h4>
        <ul>
          <li><img src="./images/choco.jpg" alt="" height="40px" width="40px"><a href="product1.html">OUR FILES</a></li>
            <li><img src="./images/hot cappuccino.jpg" alt="" height="40px" width="40px"><a href="https://www.swiggy.com/search?query=cappucino">CAPPUCINO</a></li>
            <li><img src="./images/cold coffee.jpg" alt="" height="40px" width="40px"><a href="https://www.swiggy.com/search?query=cold+coffee">COLD COFFEE</a></li>
            <li><img src="./images/caramel.jpg" alt="" height="40px" width="40px"><a href="https://www.swiggy.com/search?query=caramel+coffee">CARAMEL</a></li>
            <li><img src="./images/spl combos.avif" alt="" height="40px" width="40px"><a href="https://www.swiggy.com/search?query=burger">SPECIAL COMBOS</a></li>

        </ul>
    </div>
    <div class="column column2" style="color: white;">
        <img src="./images/home imag.avif" alt="Placeholder Image" height="200px" width="100%">
        <p>Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks </p><br>
        <p>Coffee production begins when the seeds of the Coffea plant's fruits (coffee cherries) are separated to produce unroasted green coffee beans.</p><br>
        <p> Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor.</p><br>
        <p>Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea.</p>
      </div>

    <!-- Third column -->
    <div class="column column3" style="color: white;">
        <h4 style="color: yellow;">Whether it helps you make the most of your day, or the perfect excuse to catch up with old friends, coffee plays a small but important part in our everyday lives.</h4><br>
        <ol type="1">
        <li>Pain — Caffeine enhances the effect of some painkillers</li><br> 
         <li>Depression — Coffee may reduce depression risk and improve mood</li><br>
         <li>Coffee that elevates your senses.Sip the essence of luxury.</li><br>
        </ol>

        <h4 style="color: yellow; text-align: center;">ABOUT US</h4><br>
        <p>The history of coffee dates back centuries in Ethiopia and Yemen. It was already known in Mecca in the 15th century. Also, in the 15th century, Sufi monasteries in Yemen employed coffee as an aid to concentration during prayers.[1] Coffee later spread to the Levant in the early 16th century; it caused some controversy on whether it was halal in Ottoman and Mamluk society.</p><br>
        <p>Coffee arrived in Italy the second half of the 16th century through commercial Mediterranean trade routes, while Central and Eastern Europeans learned of coffee from the Ottomans. By the mid 17th century, it had reached India and the East Indies.

        </p><br>

    </div>
  </div>


  <footer>
    <nav>
        <p style="text-align: center;"> &copy; Copyright 2024 <em><b>Anisha</b></em> . </p>

    

    </nav>
</footer>
<style>
  nav{
    padding-top: 15px;
    padding-bottom: 15px;
  }
</style>
</body>
</html>
